<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div id="x">Glory to Ukraine!</div>
            <h2>Main page</h2>
        </header>

        <main class="content">
            <section class="section">
                <div class="section-content">
                    <div class="menu">
                        <h3><a href="/index.html">grid page</a></h3>
                        <p><a href="/index1.html">flex page</a></p>
                        <p><a href="/index2.html">other page</a></p>
                    </div>
                    <div class="text">
                        <h2 style="text-align: center;">Renewable sources of energy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione commodi quod eaque nam
                            doloribus incidunt, iste ipsam unde a. Excepturi fugiat delectus placeat dolores, eveniet
                            molestias adipisci eaque. Temporibus necessitatibus magnam, vero magni veritatis dignissimos
                            nam doloribus error, sint perspiciatis, earum exercitationem ratione totam ducimus delectus
                            officiis voluptate cupiditate. Reprehenderit, aut quisquam nihil sequi dolore quo vitae
                            praesentium excepturi nisi fuga, voluptates rerum explicabo dignissimos. Esse, minima
                            deleniti. Eius eaque optio at perferendis accusantium repudiandae dolores, architecto
                            exercitationem ea ipsam et, possimus voluptate ex iure id vero explicabo quam perspiciatis
                            in maiores! Doloremque ipsa impedit amet, vel accusantium quis numquam.</p>
                        <p>Lorqui, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate impedit vel,
                            numquam reprehenderit voluptatibus corporis magni? Quasi sit eos, tenetur nobis, amet aut
                            fuga quam debitis ducimus vel officia eligendi? Dolores, quam voluptas! Magni dolorem sed
                            error adipisci nostrum fuga optio, fugit facere saepe at quasi, voluptatibus, corporis
                            ex Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique possimus rerum eius
                            aperiam recusandae inventore magni doloribus incidunt voluptatum sapiente praesentium in
                            dolore quaerat eaque, saepe nesciunt rem quos assumenda quod laboriosam dolores. Voluptas,
                            mollitia sit ullam veritatis ipsa odio aspernatur nemo dolor non culpa voluptates! Eaque,
                            consectetur assumenda! Deleniti laboriosam at assumenda ullam id! Harum fuga maxime ullam
                            minima sunt qui aliquam commodi, quos, dicta distinctio unde autem enim earum suscipit
                            tenetur nemo officia minus. Ratione, voluptate tempore molestias inventore iste aliquid
                            laudantium ab earum possimus aut. Explicabo error nemo doloremque repellat labore veniam.
                            Adipisci, itaque maiores. Soluta, voluptas? pedita commodi? natus repellat voluptates.
                            Debitis eum laborum repellendus
                            assumenda distinctio nobis aperiam?</p>
                    </div>
                </div>
                <div class="label">A carbon footprint is the total greenhouse gas (GHG) emissions caused by an
                    individual, event, organization, service,
                    place or product, expressed as carbon dioxide equivalent (CO2e).
                </div>
            </section>

            <aside class="right">
                <h4>Electricity generation rating:</h4>
                <ol>
                    <li>Hydro</li>
                    <li>Nuclear</li>
                    <li>Wind</li>
                    <li>Solar</li>
                    <li>Other</li>
                </ol>
                <h4>Types of green energy:</h4>
                <ul>
                    <li>Solar</li>
                    <li>Wind</li>
                    <li>Geothermal</li>
                    <li>Tidal</li>
                    <li>etc.</li>
                </ul>
            </aside>
        </main>

        <footer class="footer">
            <div id="y">Glory to heroes!</div>
            <h3>Footer</h3>
        </footer>
    </div>
</body>

</html>